:root {
  /* Primary */

  /* Main Background */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* Card Background */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* Accent */
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral */

  /* Main heading and stats */
  --white: hsl(0, 0%, 100%);
  /* Main paragraph */
  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  /* Stat heading */
  --stat-heading-white: hsla(0, 0%, 100%, 0.6);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--very-dark-blue);
  padding: 15px;
}

.container {
  background-color: var(--dark-desaturated-blue);
  max-width: 400px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
    position: relative;
}

.card-img::after {
    position: absolute;
    content: '';
    height: 98%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 72%, 48%, 0.6);

}

.desktop {
  display: none;
}

.card-info {
  padding: 36px 32px 32px;
  text-align: center;
}


.card-title {
  margin-bottom: 16px;
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
}

.purple-title {
  color: var(--soft-violet);
}

.card-details {
  font-weight: 400;
  line-height: 1.7;
  margin: 0 10px 40px;
  color: var(--main-paragraph-white);
}

.overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.box-head {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
}

.box-paragraph {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 12px;
  color: var(--stat-heading-white);
  text-transform: uppercase;
}

@media only screen and (min-width: 900px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .container {
    max-width: 1110px;
    display: flex;
    flex-direction: row-reverse;
  }

  .card-img {
    width: 50%;
  }

  .card-img::after {
    height: 100%;
  }

  .desktop {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .moblie {
    display: none;
  }

  .card-info {
    width: 50%;
    padding: 0;
    text-align: left;
  }

  .card-title {
    font-size: 36px;
    line-height: 1.2;
    margin: 72px 60px 25px 72px;
  }

  .card-details {
    margin: 0 125px 72px 72px;
  }

  .overview {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 147px 59px 72px;
  }
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
